/* colour palette */
@solid-base : #4484CE; /* #4484CE blue */
@plain-base : #D9D9D9; /* #D9D9D9 Aluminium grey */
@light-base : #F9CF00; /* #F9CF00 Yellow */
@bold-base : #F19F4D; /* #F19F4D Orange */
/* plain text */
@plain-text : #808080; /* #808080 Dark grey */

article, .article, section, .section{
  margin:20px 10px;
  width: 100%;
  background-color: @plain-base;
  padding: 10px;
  color: @plain-text;
}