/* colour palette */
@solid-base : #4484CE; /* #4484CE blue */
@plain-base : #D9D9D9; /* #D9D9D9 Aluminium grey */
@light-base : #F9CF00; /* #F9CF00 Yellow */
@bold-base : #F19F4D; /* #F19F4D Orange */
/* plain text */
@plain-text : #808080; /* #808080 Dark grey */

header, .header{
  width: 100%;
  background-color: @solid-base;
  padding: 10px;
}

nav, .nav{
  width: 100%;
  background-color: #ffffff;
  padding: 20px 0px;  
}

nav a, .nav a {
  margin:1px 15px;
  text-decoration:none;
  font-size:16px;
  font-weight:500;
  color:@solid-base; 
}

.nav-container{
  padding:5px;
  margin:2px 15px;
  width:80%;
  background-color: @plain-text;
  border-radius:10px;
}

.nav-container-item {
  display:inline-block;
  padding:5px;
  margin:10px 15px;
  background-color: @plain-base;
  border-radius:8px;  
}
